spring.datasource.url=jdbc:postgresql://localhost:5432/rolodex
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=N0176384
spring.datasource.password=n0176384